name=Arduino-LSM6DSO32
version=1.1.2
sentence=PlatformIO / Arduino library for the LSM6DSO32 inertial module
url=https://github.com/TeamSunride/Arduino-LSM6DSO32.git
author=Samuel Scott
maintainer=Samuel Scott
category=Sensors
architectures=*