; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
test_framework = unity
;lib_deps = throwtheswitch/unity
extra_scripts = extra_script.py
monitor_speed = 115200
test_port = COM20

;required to make the units test behave
test_build_src = true
targets=upload, monitor

lib_deps =
    lib/Fifo
    lib/Protocol
    lib/Vector